
base {
 log_debug = off;
 log_info = off;
 log = stderr;
 daemon = on;
 redirector = iptables;
}


redsocks {
 local_ip = 0.0.0.0;
 local_port = 8123;
 ip = 47.251.61.173;
 port = 5001;
 type = socks5;
 login = "indonesia611_5559";
 password = "11223344";
 }
 
